# Server Configuration
PORT=5432
ENVIRONMENT=development
LOG_LEVEL=info

# Database Configuration (PostgreSQL)
DB_HOST=dpg-d2tc1sp5pdvs739dq090-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_USER=chatbot_be_drhp_user
DB_PASSWORD=IcfdkNC5Q3vGGgvQ5JluEbhEwBt7XYjQ
DB_NAME=chatbot_be_drhp

# AI Service Configuration
AI_API_KEY=your_openai_api_key_here
AI_API_URL=https://api.openai.com/v1/chat/completions


